<html>
<head>
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">

  <script src="/js/material.min.js"></script>
  <script src="/js/jquery3.3.1.min.js"></script>
  <script src="/js/moment.js"></script>
  <script src="/js/vis.min.js"></script>
  <link rel="stylesheet" href="/font-awesome-4.7.0/css/font-awesome.min.css"/>
  <link rel="stylesheet" href="/vis/vis.css"/>
  <meta charset="UTF-8">
  <style>
   .section {
     display: inline-block;
     min-height:200px;
     width:300px;
     border-radius: 5px;
     box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
     padding:20px;
     margin:20px;
     margin-right:0px;
     margin-bottom:0px;
     vertical-align: top;
     position:relative;
   }
   .section .balance {
     text-align:center;
     font-weight:bold;
     font-size:30px;
     padding-top:40px;
     color: white;
   }
   .fullsection {
     position:relative;
     min-height:150px;
     display: block;
     border-radius: 5px;
     box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
     padding:20px;
      padding-bottom:40px;
     margin:20px;
     vertical-align: top;
     max-width:1030px;
   }
   .halfsection {
     position:relative;
     min-height:150px;
     display: inline-block;
     border-radius: 5px;
     box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
     padding:20px;
     margin:20px;
     margin-right:0px;
     margin-bottom:0px;
     vertical-align: top;
     min-width:482px;
     padding-bottom:69px;
   }

   .sectionheader {
     font-size:20px;
     margin-bottom:20px;
     vertical-align: top;
   }

   .launch-button {
     position:absolute;
     bottom:20px;
     left:20px;
   }

   .submit-job-button {
     position: absolute;
     right:20px;
     top:20px;
   }
   .launchedSpinner {
     position:absolute;
     top:20px;
     right:20px;
   }

   .main {
     width:1200px;
     margin:auto;
   }

   table {
     font-size:14px;
   }

   table td {
     padding-bottom:5px;
     padding-right:5px;
     border-bottom: 1px solid #4054b2;
   }

   table th {
     font-weight: bold;
     font-size:14px;
     text-align:left;
     border-bottom: 1px solid #4054b2;
   }

   #mynetwork {
  width: 600px;
  height: 600px;
  border: 1px solid lightgray;
}
  </style>
</head>
<body>
    <!-- Simple header with fixed tabs. -->
  <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header
              mdl-layout--fixed-tabs">
    <header class="mdl-layout__header">
      <div class="mdl-layout__header-row">
        <!-- Title -->
        <span class="mdl-layout-title">Compute Coin</span>
      </div>
      <!-- Tabs -->
      <!-- <div class="mdl-layout__tab-bar mdl-js-ripple-effect">
        <a href="#fixed-tab-1" class="mdl-layout__tab is-active">Manage Runs</a>
        <a href="#fixed-tab-2" class="mdl-layout__tab">Manage Account</a>
      </div> -->
    </header>
    <!-- <div class="mdl-layout__drawer">
      <span class="mdl-layout-title">Title</span>
    </div>  -->
    <div class="main">
      <h3>Accountant</h3>
      <table><tr><td><div id="mynetwork"></div></td><td><div id="logs"></div></td></tr></table>


    </div>

</body>
<script>
$(document).ready(function() {
  updateStatus();
  draw();
});

function updateStatus() {
  $.ajax({
        url: '/status',
        data: {},
        type: 'GET',
        cache: false,
        processData: false,
        contentType: false,
        async: true,
        success: function(msg){
          var status = JSON.parse(msg);
          console.log(status);
          draw(status.accountant);
        },
        error: function(msg){
          //alert(msg);
            console.log("error in post_help " + msg);
        }
    });

    setTimeout(updateStatus, 1000);

}


  var nodes = null;
  var edges = null;
  var network = null;

  var DIR = 'img/refresh-cl/';
  var LENGTH_MAIN = 150;
  var LENGTH_SUB = 50;

  function drawImage(node) {
    if(node=="accountant") {
      var svg = '<svg xmlns="http://www.w3.org/2000/svg" width="150" height="55">' +
          '<rect x="0" y="0" width="100%" height="100%" fill="#000000" stroke-width="20" stroke="#ffffff" ></rect>' +
          '<foreignObject x="15" y="10" width="100%" height="100%">' +
          '<div xmlns="http://www.w3.org/1999/xhtml" style="font-size:20px">' +
         '<span style="color:white;">' +
          'accountant</span>' +
          '</div>' +
          '</foreignObject>' +
          '</svg>';


      var url = "data:image/svg+xml;charset=utf-8,"+ encodeURIComponent(svg);
      return url;
    }
    else if(node=="scheduler"){
      var svg = '<svg xmlns="http://www.w3.org/2000/svg" width="150" height="55">' +
          '<rect x="0" y="0" width="100%" height="100%" fill="#ff0000" stroke-width="20" stroke="#ffffff" ></rect>' +
          '<foreignObject x="15" y="10" width="100%" height="100%">' +
          '<div xmlns="http://www.w3.org/1999/xhtml" style="font-size:20px">' +
         '<span style="color:white;">' +
          'scheduler</span>' +
          '</div>' +
          '</foreignObject>' +
          '</svg>';


      var url = "data:image/svg+xml;charset=utf-8,"+ encodeURIComponent(svg);
      return url;
    }
    else if(node=="jobsubmitter") {
      var svg = '<svg xmlns="http://www.w3.org/2000/svg" width="150" height="55">' +
          '<rect x="0" y="0" width="100%" height="100%" fill="#00ff00" stroke-width="20" stroke="#ffffff" ></rect>' +
          '<foreignObject x="15" y="10" width="100%" height="100%">' +
          '<div xmlns="http://www.w3.org/1999/xhtml" style="font-size:20px">' +
         '<span style="color:white;">' +
          'jobsubmitter</span>' +
          '</div>' +
          '</foreignObject>' +
          '</svg>';


      var url = "data:image/svg+xml;charset=utf-8,"+ encodeURIComponent(svg);
      return url;
    }
    else if(node=="computenode") {
      var svg = '<svg xmlns="http://www.w3.org/2000/svg" width="150" height="55">' +
          '<rect x="0" y="0" width="100%" height="100%" fill="#0000ff" stroke-width="20" stroke="#ffffff" ></rect>' +
          '<foreignObject x="15" y="10" width="100%" height="100%">' +
          '<div xmlns="http://www.w3.org/1999/xhtml" style="font-size:20px">' +
         '<span style="color:white;">' +
          'compute</span>' +
          '</div>' +
          '</foreignObject>' +
          '</svg>';


      var url = "data:image/svg+xml;charset=utf-8,"+ encodeURIComponent(svg);
      return url;
    }
    else {
      var svg = '<svg xmlns="http://www.w3.org/2000/svg" width="150" height="55">' +
          '<rect x="0" y="0" width="100%" height="100%" fill="#0000ff" stroke-width="20" stroke="#ffffff" ></rect>' +
          '<foreignObject x="15" y="10" width="100%" height="100%">' +
          '<div xmlns="http://www.w3.org/1999/xhtml" style="font-size:20px">' +
         '<span style="color:white;">' +
          'compute</span>' +
          '</div>' +
          '</foreignObject>' +
          '</svg>';


      var url = "data:image/svg+xml;charset=utf-8,"+ encodeURIComponent(svg);
      return url;
    }

  }

  // Called when the Visualization API is loaded.
  function draw(accountant) {
    if(!accountant) {
      return;
    }

    var logElement = document.getElementById("logs");
    var html = "";
    for(var i=0; i<accountant.messages.length; i++) {
      console.log(accountant.messages[i].msg)
      html+=("<div> - " + accountant.messages[i].msg+ "</div>")
    }
    logElement.innerHTML = html;

     // Create a data table with nodes.
     nodes = [];

     // Create a data table with links.
     edges = [];

     nodes.push({id: 1, label: '', image: drawImage("accountant"), shape: 'image'});

     for(var i=0; i<accountant.nodesLaunched.length; i++) {
       var peer = accountant.nodesLaunched[i];
       nodes.push({id: i+2, label: '', image: drawImage(peer.nodeType), shape: 'image'});
       edges.push({from: 1, to: i+2, length: 150});
     }


     // create a network
     var container = document.getElementById('mynetwork');
     var data = {
         nodes: nodes,
         edges: edges
     };
     var options = {
         physics: {stabilization: false},
         edges: {smooth: false}
     };
     network = new vis.Network(container, data, options);
  }

</script>
</html>
